deploy-splunk-base.yaml (before)
---
- name: Install Splunk Enterprise
  hosts: splunk_servers
  become: yes

  vars:
    splunk_home_path: "/opt/splunk"
    splunk_user: "splunk"
    splunk_group: "splunk"
    splunk_admin_user: "admin"
    splunk_admin_password: "changeme"
    splunk_config_path: "/opt/splunk/etc/apps/lab/local"

  tasks:
    - name: Download Splunk
      command: "wget -O /tmp/splunk.tgz https://download.splunk.com/products/splunk/releases/9.3.2/linux/splunk-9.3.2-d8bb32809498-Linux-x86_64.tgz"
      args:
        creates: "/tmp/splunk.tgz"

    - name: Extract Splunk to /opt
      ansible.builtin.unarchive:
        src: "/tmp/splunk.tgz"
        dest: "/opt/"
        remote_src: yes

    - name: Add Splunk user
      ansible.builtin.user:
        name: "{{ splunk_user }}"
        system: yes
        home: "{{ splunk_home_path }}"

    - name: Set Splunk user home directory
      ansible.builtin.user:
        name: "{{ splunk_user }}"
        home: "{{ splunk_home_path }}"
  
    - name: Add sudoers config to allow service restarts as splunk user
      copy:
        content: |
          %splunk ALL = (root) NOPASSWD: /bin/systemctl start Splunkd.service
          %splunk ALL = (root) NOPASSWD: /bin/systemctl stop Splunkd.service
          %splunk ALL = (root) NOPASSWD: /bin/systemctl restart Splunkd.service
        dest: "/etc/sudoers.d/splunk"
        owner: root
        group: root
        mode: '0440'

    - name: Add line to Splunk-launch.conf
      ansible.builtin.lineinfile:
        path: "{{ splunk_home_path }}/etc/splunk-launch.conf"
        line:  OPTIMISTIC_ABOUT_FILE_LOCKING = 1
        create: yes

    - name: Start Splunk and Accept License
      command: "{{ splunk_home_path }}/bin/splunk start --accept-license --no-prompt --answer-yes"
      become: true
      become_method: sudo

    - name: Stop Splunk
      command: "{{ splunk_home_path }}/bin/splunk stop"
      become: true
      become_method: sudo

    - name: Create user-seed.conf
      ansible.builtin.file:
        path: "{{ splunk_home_path }}/etc/system/local/user-seed.conf"
        state: touch
 
    - name: Add username and password to user-seed.conf
      ansible.builtin.blockinfile:
        path: "{{ splunk_home_path }}/etc/system/local/user-seed.conf"
        block: |
          [user_info]
          USERNAME = {{ splunk_admin_user }}
          PASSWORD = {{ splunk_admin_password }}
        create: yes

    - name: Set Splunk ownership
      ansible.builtin.file:
        path: "{{ splunk_home_path }}"
        owner: "{{ splunk_user }}"
        group: "{{ splunk_group }}"
        recurse: yes

    - name: Setup Splunk to start at boot with splunk user
      command: "{{ splunk_home_path }}/bin/splunk enable boot-start -user {{ splunk_user }}"
      become: true
      become_method: sudo

    - name: Start Splunk
      command: "{{ splunk_home_path }}/bin/splunk start"
      become: true
      become_method: sudo

    - name: Remove Splunk tar file
      ansible.builtin.file:
        path: "/tmp/splunk.tgz"
        state: absent

deploy-splunk-base.yaml (after)
---
- name: Install Splunk Enterprise
  hosts: splunk_servers
  become: yes

  vars:
    splunk_home_path: "/opt/splunk"
    splunk_user: "splunk"
    splunk_group: "splunk"
    splunk_admin_user: "admin"
    splunk_admin_password: "changeme"
    splunk_config_path: "/opt/splunk/etc/apps/lab/local"

  tasks:
    - name: Download Splunk
      command: "wget -O /tmp/splunk.tgz https://download.splunk.com/products/splunk/releases/9.3.2/linux/splunk-9.3.2-d8bb32809498-Linux-x86_64.tgz"
      args:
        creates: "/tmp/splunk.tgz"

    - name: Extract Splunk to /opt
      ansible.builtin.unarchive:
        src: "/tmp/splunk.tgz"
        dest: "/opt/"
        remote_src: yes

    - name: Add Splunk user
      ansible.builtin.user:
        name: "{{ splunk_user }}"
        system: yes
        home: "{{ splunk_home_path }}"
  
    - name: Add sudoers config to allow service restarts as splunk user
      copy:
        content: |
          %splunk ALL = (root) NOPASSWD: /bin/systemctl start Splunkd.service
          %splunk ALL = (root) NOPASSWD: /bin/systemctl stop Splunkd.service
          %splunk ALL = (root) NOPASSWD: /bin/systemctl restart Splunkd.service
        dest: "/etc/sudoers.d/splunk"
        owner: root
        group: root
        mode: '0440'

    - name: Start Splunk and Accept License
      command: "{{ splunk_home_path }}/bin/splunk start --accept-license --no-prompt --answer-yes"
      become: true
      become_method: sudo

    - name: Stop Splunk
      command: "{{ splunk_home_path }}/bin/splunk stop"
      become: true
      become_method: sudo

    - name: Create user-seed.conf
      ansible.builtin.file:
        path: "{{ splunk_home_path }}/etc/system/local/user-seed.conf"
        state: touch
 
    - name: Add username and password to user-seed.conf
      ansible.builtin.blockinfile:
        path: "{{ splunk_home_path }}/etc/system/local/user-seed.conf"
        block: |
          [user_info]
          USERNAME = {{ splunk_admin_user }}
          PASSWORD = {{ splunk_admin_password }}
        create: yes

    - name: Set Splunk ownership
      ansible.builtin.file:
        path: "{{ splunk_home_path }}"
        owner: "{{ splunk_user }}"
        group: "{{ splunk_group }}"
        recurse: yes

    - name: Setup Splunk to start at boot with splunk user
      command: "{{ splunk_home_path }}/bin/splunk enable boot-start -user {{ splunk_user }}"
      become: true
      become_method: sudo

    - name: Start Splunk
      command: "{{ splunk_home_path }}/bin/splunk start"
      become: true
      become_method: sudo

    - name: Remove Splunk tgz file
      ansible.builtin.file:
        path: "/tmp/splunk.tgz"
        state: absent

deploy-splunk-base.yaml (diff)
@@ -28,11 +28,6 @@
         name: "{{ splunk_user }}"
         system: yes
         home: "{{ splunk_home_path }}"
-
-    - name: Set Splunk user home directory
-      ansible.builtin.user:
-        name: "{{ splunk_user }}"
-        home: "{{ splunk_home_path }}"
   
     - name: Add sudoers config to allow service restarts as splunk user
       copy:
@@ -44,12 +39,6 @@
         owner: root
         group: root
         mode: '0440'
-
-    - name: Add line to Splunk-launch.conf
-      ansible.builtin.lineinfile:
-        path: "{{ splunk_home_path }}/etc/splunk-launch.conf"
-        line:  OPTIMISTIC_ABOUT_FILE_LOCKING = 1
-        create: yes
 
     - name: Start Splunk and Accept License
       command: "{{ splunk_home_path }}/bin/splunk start --accept-license --no-prompt --answer-yes"
@@ -92,7 +81,7 @@
       become: true
       become_method: sudo
 
-    - name: Remove Splunk tar file
+    - name: Remove Splunk tgz file
       ansible.builtin.file:
         path: "/tmp/splunk.tgz"
         state: absent
